# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Restore Vim & Neovim sessions
set -g @resurrect-strategy-vim 'session'
# Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
# Restore Panes
set -g @resurrect-capture-pane-contents 'on'
# Restore last saved environment automatically
set -g @continuum-restore 'off'
# Save session every 10min
set -g @continuum-save-interval '10'

# Mouse mode on.
set -g mouse on

# Set scroll history to 100,000 lines.
set-option -g history-limit 100000

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to 2.
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

# Lower the time it takes to register ESC.
set -s escape-time 0

# Enable terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

# Increase scrollback buffer size
set -g history-limit 1000000

# Start window numbering at 1 instead of the default 0
set -g base-index 1
# Renumber windows when a window is closed.
set -g renumber-windows on

# Vim-like pane navigation and resizing.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Use Vim keybindings in copy mode.
set-window-option -g mode-keys vi

# Split panes using | and -. Start the new pane at the path of the current pane.
unbind-key %
unbind-key '"'
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Display modes
set -g @tmux-gruvbox 'dark256'
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'

set -g @mode_indicator_empty_prompt ' NORMAL '
set -g @mode_indicator_prefix_prompt ' PREFIX '
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_sync_prompt ' SYNC '

# Reload tmux config with <prefix>-r.
bind-key r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
